<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="50dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="○ 병해충명"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:id="@+id/tx_pest_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="갈색균핵병(논벼)" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_symptom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="○ 피해 증상"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:id="@+id/tx_symptom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="잎집에 타원형 내지 부정형의 작은 반점을 나타낸다." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="○ 방제 방법"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:id="@+id/tx_pest_control_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="잎집에 타원형 내지 부정형의 작은 반점을 나타낸다."
                        android:layout_marginBottom="50dp" />

                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>