<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ll_pest_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 작물 이름 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/bg_crop_name"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tx_crop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작물 이름" />

    </LinearLayout>

    <!-- 작물의 병해충 정보 -->
    <ListView
        android:id="@+id/lv_pest_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:scrollbars="none">
    </ListView>
</LinearLayout>
